*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  /* Основные шрифты */
  
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-cl: #2196F3;
  

  /* Темная тема фона*/
  --primary-bg--mode-dark: #191c26;
  --secondary-bg--mode-dark: #111319;
  --footer-background: #2F303A;
  --color5: #AFB1B8;
  --color3:  #2196F3;

  /* animations */
    --slow-anim: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --fast-anim: 400ms ease-in-out;
  }


/* Common styles */
body {
font-family: var(--main-font);
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: #212121;
}

a {
  text-decoration: none;
}

ul {
  display: flex;
 
  margin: 0;
}
li {
  list-style-type: none;
}
link {
  text-decoration: none;
}
.logo-header {
 font-family: Raleway;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color:#000000;
margin-right: 93px;
}

.logo-footer {
  font-family: Raleway;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color: #FFFFFF;

}
.logo-primary {
font-family: Raleway;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;

  color: #2196F3;
}


.title {
  font-weight: 900;
   font-size: 36px;
  line-height: 1.17;
  text-align: center;
  padding: 0;
}


.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.title {

font-weight: 700;
font-size: 36px;
line-height: 1.17;
text-align: center;
letter-spacing: 0.03em;

color: #212121;
}
.hidden {
  display: none;
}
.container {
  margin-right: auto;
  margin-left: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  }
.container:nth-child(2),
.container:nth-child(3),
.container:nth-child(4),
.container:nth-child(5) {
  padding-bottom: 94px;
}

/* Header */
.header {
  
  border-bottom: 1px solid #ececec;
}
.header > .container { 
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  align-items: center;
  display: flex;

padding-left: 0;
padding-right: 0;

}
.nav-list > .nav-item:not(:last-child) {
    margin-right: 50px;
}

.nav-link {

font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: #212121;

display: block;

text-decoration: none;
transition: var(--slow-anim);

}
.nav-list .nav-link {
  padding-top: 32px;
    padding-bottom: 32px;
}
.nav-link.current {
    position: relative;
    color: var(--accent-cl);
}

.nav-link.current::after {
  position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    display: block;
    height: 4px;
    width: 100%;
    background-color: var(--accent-cl);
    border-radius: 2px;
}

.nav {
  display: flex;
  align-items: center;
}

.header-mail,
.header-phone {
  font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color:  #757575;
display: flex;
align-items: center;
}

.nav-link:hover,
.nav-link:focus {
  color:var(--accent-cl);
}
.contact-list {
display: flex;
margin-left: auto;
align-items: center;
}
.icon-mail {
  margin-right: 10px;
}

.icon-mob{
   margin-right: 10px;
}

.icon-box {
  display: flex;
  justify-content: center;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
  align-items: center;

  background-color: #F5F4FA;
}
.icon {
  padding: 0;
  border: none;

display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  
  border-radius: 4px;

}
.contact-list .link{
  display: flex;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.header-phone  {
  text-transform: uppercase;
  margin-left: 50px;  
  
}
.header-mail:hover,
.header-mail:focus {
  color: var(--accent-cl);
  fill: var(--accent-cl);
}
.header-phone:hover,
.header-phone:focus {
  color: var(--accent-cl);
  fill: var(--accent-cl);
}


/* Hero */

.hero-hero  {
 max-width: 1600px;
  
  position: inherit;
 
  align-items: center;
  text-align: center;
  background-color: var(--footer-background);
  margin: 0 auto;
  padding-top: 200px;
padding-bottom: 200px;
background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
}
.hero-title {

font-weight: 900;
font-size: 44px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color: #FFFFFF;


margin-top: 0px;
margin-bottom: 30px;
}
.hero-btn {
font-family: var(--main-font);
width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: inline-block;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
  color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
    fill: black;
    
}
.footer-button-icon{
  margin-left: 10px;
}



.hero-btn:hover,
.hero-btn:focus {

  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: #FFFFFF;
  cursor: pointer;
  background-color: var(--accent-cl);
  fill: #FFFFFF;
  
}
.backdrop.is-hidden{
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop {
  position: fixed;
  z-index: 10;
 top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  
  background-color: #FFFFFF;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;

    min-height: 581px;
    min-width: 528px;
    opacity: 1;
    padding: 40px;
  }
    

.modal-btn{
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
border-radius: 50%;
background: transparent;
background-color: inherit;
 border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-btn:focus,
.modal-btn:hover {
  fill: var(--accent-cl);
}

.close{
  min-width: 18px;
  min-height: 18px;
  padding: 0;
  
  border: none;
  
 display: flex;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  
  background-image: url(../images/close-black-18dp\ \(2\)\ 1.svg);
}

/* modal form */

.form {
  display: block;
  margin-top: 0em;
}

.modal-titel{
  
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    color: #212121;
}
.modal-form{
  text-align: center;
}
.form-field {
  display: block;
  margin-bottom: 10px;
  text-align: left;
}
.form-label {
  display: inline-block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
}
.form-input-container {
  position: relative;
  display: block;
}
.form-input {
  display: flex;
  width: 100%;
  height: 40px;
  padding: 12px 16px;
  padding-left: 42px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color:#212121;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms,cubic-bezier(0.4, 0, 0.2, 1);
}
.form-modal-icon{
  position: absolute;
    top: 50%;
    left: 13px;
    color:#212121;
    fill: currentColor;
    transform: translateY(-50%);
    transition: var(--slow-anim);
}
.form-input:focus {
  outline: none;
  border-color: var(--accent-cl);
}
.form-comments:focus {
  outline: none;
  border-color: var(--accent-cl);
}

.form-field:focus-within .form-modal-icon {
  color: var(--accent-cl);
}
.form-field.comments {
  margin-bottom: 20px;
}
.form-comments {
  display: flex;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  resize: none;
  color: #212121;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms,cubic-bezier(0.4, 0, 0.2, 1);
}
.form-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  
}
.checkbox-container {
  position: relative;
  display: block;
  width: 16px;
  height: 15px;
  margin-right: 8px;
  cursor: pointer;
}
.checkbox {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.checkbox-icon-checked {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 15px;
  fill: #FFFFFF;
  background-color: var(--accent-cl);
  transform: scale(0.2);
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.checkbox-icon-unchecked {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;;
  border-radius: 2px;
  transition: border-color 250ms,cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms,cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:checked+.checkbox-icon-checked {
  transform: scale(1);
  opacity: 1;
}
.checkbox:focus~.checkbox-icon-unchecked {
  border-color: var(--accent-cl);
}
.checkbox-label {
  font-weight: 400;
    font-size: 14px;
  line-height: 1.71;
  color: #757575;
  cursor: pointer;
  user-select: none;
}
.checkbox-label .link {
  color: var(--accent-cl);
  text-decoration-line: underline;
}
.hero-button {
  padding: 10px 16px;
  min-width: 200px;
  background-color: var(--accent-cl);
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-width: 0;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  transition: background-color 250ms,cubic-bezier(0.4, 0, 0.2, 1);
}

/* Блок Наши приимущества  */

.advantages {
  padding-top: 94px;
}
.advantages > .hero-list list {
  display: flex;
}

.section-title {

font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
text-align: start;
margin-top: 0px;
margin-bottom: 10px;
width: 270px;
color: #212121;

}

.subtitle {
font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: #757575;
text-align: start;
margin: 0;
  
}

.advantages .hero-items .subtitle .section-title {
  
  width: 270px;
  
}
.advantages .hero-items:not(:last-child) {
  margin-right: 30px;
}

/* Team */
.team {
  background-color: #F5F4FA;
  padding-top: 94px;
  padding-bottom: 94px;
  
}
  .card:not(:last-child) {
  margin-right: 30px;
  }
  
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  display: block;
  color: #212121;

  margin: 0;
  margin-bottom: 50px;
}
.team-card{
  padding-top: 30px;
  padding-bottom: 30px;
}
.card  {
  background-color: #FFFFFF;
  display: block;
  
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-list  {
  display: flex;
}

.team-headline {

font-weight: 500;
font-size: 16px;
line-height: 1.18;
text-align: center;
letter-spacing: 0.03em;
color: #212121;
margin: 0;
 margin-bottom: 10px;
}

.team-position {
font-weight: 400;
font-size: 16px;
line-height: 1.19;
text-align: center;
letter-spacing: 0.03em;
color: #757575;
margin: 0;
margin-bottom: 16px;


 
}
/* social icons */

.social-list{
 justify-content: center;
padding: 0;
}

.social-icon{
  display:flex;
  justify-content: center;
  align-items: center;
 
 
}
.team .social-link:hover,
.team .social-link:focus {
fill: #FFFFFF;
background-color: var(--accent-cl);

}

.social-link{
  display: flex;
  width: 44px;
  height: 44px;
  fill: #AFB1B8;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-item:not(:last-child){
  margin-right: 10px;
}


/* client */
.client {
  padding-bottom: 94px;
  padding-top: 94px;
}
.client.container {
  display: flex;
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
  
}
.title{
margin-top: 0;
margin-bottom: 50px
}

.link-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #AFB1B8;
  border: 1px solid var(--color5);
  border-radius: 4px;
  width: 100%;
  height: 100%;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-box .item {
    width: 170px;
    height: 90px;
}
.item:not(:last-child){
  margin-right: 30px;
}
.clients-box{
  padding-left: 0;
}

.client .link-logo:hover,
.client .link-logo:focus {
  fill: var(--color3);
  border-color: var(--color3);
}

/* Contacts */
.footer-container{
display: flex;
align-items: baseline;


}

.contacts {
padding: 60px 0;
background-color: var(--footer-background);
}
.logo-secondary {
font-family: var(--secondary-font);
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color: #2196F3

}
.contacts-list > .item {
display: flex;
align-items: center;
}
.contacts,
.contacts-adress,
.contacts-item
{
font-weight: 400;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: #FFFFFF;

}

.contacts-adress  {
  margin-top: 20px;
}
.contacts-item {
  margin-top: 9px;
}
.contacts-link {  
font-weight: 400;
font-size: 14px;
line-height: 1.71;
color: rgba(255, 255, 255, 0.6);
transition: var(--slow-anim);
}
 
.contacts-link:hover,
.contacts-link:focus {
  color: #2196F3;
}

.logo-secondary {
font-family: var(--secondary-font);
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color: #2196F3
}
.contacts-list {
  display: block;
}

.footer-box-links {
 margin-left: 70px;
}
.footer-box-links .item:not(:last-child) {
  margin-right: 10px;
}
.footer-box-links .link {
  
  width: 44px;
  height: 44px;
  border-radius: 50%;

  background-color: rgba(255, 255, 255, 0.1);
  color: var(--footer-background);
}
.social-links:hover,
.social-links:focus {
  background: #2196F3;
}
.social-icons{
  fill: #FFFFFF;
}

.join {
  margin-top: 0;
  margin-bottom: 20px;

  color: #FFFFFF;

  font-weight: 700;
  line-height: 1.143;
  text-transform: uppercase;
}
.social-links{
   display: flex;
  width: 44px;
  height: 44px;
  color: #FFFFFF;;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-subscribe-container {
  margin-left: auto;
}
.subscribe-form {
  display: flex;
}
.hidden-caption {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.subscribe-form-email {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  margin-right: 12px;
  font-size: 16px;
  line-height: 1.25;
  color: #fff;
  background-color: var(--footer-background);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-button-content {
  display: flex;
  justify-content: center;
  align-items: center;
}



.submit {
  display: inline-flex;
  align-items: center;
  padding-left: 29px;
  margin-left: 12px;
}

 
/* кнопки галереии */
.galerry {
  padding-top: 94px;
  padding-bottom: 94px;
  
}
.galerry > .container > .list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.galerry .list:first-of-type {
  margin-bottom: 50px;
}
.galerry .item:not(:last-child) {
  margin-right: 8px;
}

.galerry-btn {
  
  font-family: var(--main-font);
  color: #212121;
  background-color: #F5F4FA;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  padding: 6px 22px;
    border-radius: 4px;
    border: none;

    text-transform: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.galerry-btn:hover,
.galerry-btn:focus {
  color: #FFFFFF;
  background-color: var(--accent-cl);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Карты галереи */


.galerry-card:not(:nth-child(3n + 3)) {
  margin-right: 30px;

}

.galerry-card .img {
  display: block;
  margin: 0;
}
.link-galerry-card:hover,
.link-galerry-card:focus {

box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
transform: translateY(0);
}
.info {
    padding: 20px 24px;
    border-right: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
}

.link-galerry-card {
  color: inherit;
  display: inline-block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.contacts-adress {
  color: #FFFFFF;
  font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
margin: 0;
}


.galerry-card {
  
  color: #212121;
  font-size: 16px;
  line-height: 1.88;
  
font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: start;
  margin-bottom: 30px;
  
}

.title-mode-light {
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: #212121;
margin: 0;
margin-bottom: 4px;
}
.galerry-card-thumb {
  position: relative;
  overflow: hidden;
}
  .image {
      display: block;
      max-width: 100%;
      height: auto;
    }
  
.galerry-card-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;

  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-galerry-card:hover .galerry-card-info,
.link-galerry-card:focus .galerry-card-info {
  transform: translateY(0);
}

.galerry-card-info-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;

  color: #FFFFFF;
}

/* Блок о нас  */

.about {
padding-top: 94px;
padding-bottom: 94px;

}
.about-title {

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  display: block;
  color: #212121;
  margin: 0;
}
.about-list {
  display: flex;
  margin-top: 50px;
  
}

.about-list > .about-items:not(:last-child) {
  margin-right: 30px;

}
.about-title > .about-list > .about-items > .about-img {
  display: block;
 
}

.about-text {
    position: absolute;
    content: '';
    bottom: 2px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
    color: #FFFFFF;;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

font-weight: 700;
font-size: 14px;
line-height: 1.143;

}
.about-list .about-items {
    position: relative;
    content: '';
    padding: 0;
}


